# Configuration file

####################
# global-settings
####################

global-settings {
    # Displays a GUI to name a pet when taming.
    B:AlwaysNamePets=true

    # Enables animated textures.
    B:AnimateTextures=true

    # Applies potion effects when wearing full scorpion armor sets.
    B:ArmorSetEffects=true

    # When enabled, enables debugging logs.
    B:DebugMode=false

    # When enabled, if tamed entities find drops, they will destroy them.
    B:DestroyDrops=true

    # Shows the health of pets.
    B:DisplayPetHealth=true

    # Shows the emotes of pets.
    B:DisplayPetIcons=true

    # Shows the name of pets.
    B:DisplayPetName=true

    # Spawns certain entities on Easter.
    B:EasterEggs=false

    # Particle FX. 0 = off, 1 = minimal, 2 = normal, 3 = maximal.
    I:ParticleFX=3

    # Percentage chance of dropping a rare item.
    I:RareItemDropChance=25

    # Multiplier for spawn frequency.
    D:SpawnMultiplier=1.0

    # Enables displaying a verbose name of type on pets.
    B:VerboseEntityNames=false

    # Applies weapon effects when attacking with silver weapons.
    B:WeaponEffects=true
}


####################
# creature-general-settings
####################

creature-general-settings {
    # Enables different eye colors for wraiths and flame wraiths like in alpha versions.
    B:AlphaWraithEyes=false

    # When enabled, sharks will attack dolphins.
    B:AttackDolphins=false

    # When enabled, tamed horses can be attacked.
    B:AttackHorses=false

    # When enabled, tamed wolves can be attacked.
    B:AttackWolves=false

    # Makes breeding horses easier with one click.
    B:EasyHorseBreeding=false

    # When enabled, elephants will destroy all non-solid blocks.
    B:ElephantBulldozer=true

    # When disabled, hunters will not attack your pets.
    B:EnableHunters=true

    # Percentage chance of a filch lizard to steal a dropped item.
    I:FilchLizardSpawnItemChance=50

    # Enables fog in the Wyvern Lair dimension.
    B:FoggyWyvernLair=true

    # Percentage chance of a kitty to spawn in a village.
    I:KittyVillageChance=25

    # Use the old big cat model when true.
    B:LegacyBigCatModels=false

    # Use the old bunny textures when true.
    B:LegacyBunnyTextures=false

    # Use the old wyvern lair sky when true.
    B:LegacyWyvernLairSky=false

    # Percentage chance of a mother wyvern to drop an egg when killed.
    I:MotherWyvernEggDropChance=10

    # If set to false, horses take about 15 seconds to breed. If set to true, horses must be left for half a Minecraft day (about 10 minutes) after being fed the proper items. Pegasus and unicorns take about a whole Minecraft day.
    B:OriginalHorseBreeding=false

    # Percentage chance of a ostrich to drop an egg when killed.
    I:OstrichEggDropChance=10

    # When enabled, kitty beds cannot be pushed.
    B:StaticBed=false

    # When enabled, litter boxes cannot be pushed.
    B:StaticLitter=false

    # Percentage chance of a wyvern to drop an egg when killed.
    I:WyvernEggDropChance=5
}


####################
# ownership-settings
####################

ownership-settings {
    # Enables ownership for other players.
    B:EnableOwnership=true

    # Reset ownership when loading animal from chunk.
    B:EnableResetOwnership=true

    # Max amount of pets an OP player can own.
    I:MaxOPTamed=15

    # Max amount of pets a player can own.
    I:MaxTamed=10
}


####################
# monster-general-settings
####################

monster-general-settings {
    # When enabled, golems will destroy blocks.
    B:GolemDestroyBlocks=true

    # Use the old rat death sound when true.
    B:LegacyRatDeathSound=false

    # Use the old werehuman sounds when true.
    B:LegacyWerehumanSounds=false

    # Use the old wraith sounds when true.
    B:LegacyWraithSounds=false

    # Maximum block distance for ogres to destroy.
    I:OgreAttackRange=12

    # Strength value for cave ogres.
    D:OgreCaveStrength=2.5

    # Strength value for fire ogres.
    D:OgreFireStrength=3.0

    # Strength value for ogres.
    D:OgreStrength=2.0
}


####################
# custom-id-settings
####################

custom-id-settings {
    # Used for debugging purposes.
    B:AllowInstaSpawn=false
}


